@import url('https://fonts.googleapis.com/css2?family=Anton&family=Cuprum:ital,wght@0,400..700;1,400..700&family=Lobster&family=Permanent+Marker&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap');

body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100vh;
    font-family: "Cuprum", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style: normal;
    height: 100%;
    width: 100%;
}
.sidebar {
    background-color: rgb(48, 158, 248);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 40% 20%;
    gap: 50px;
}
.one {
    display: flex;
    align-items: center;
    color: white;
    padding: 20px;
}
.one > label {
    font-size: 30px;
    font-weight: bold;
    margin-left: 10px;
}
.two {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20%;
}
.icon {
    display: flex;
    align-items: center;
    color: white;
    padding-left: 20px;
    margin: 10px;
    height: 40px;
}
.icon:hover {
    background-color: orange;
}
.icon > label {
    color: white;
    margin-left: 10px;
    font-size: 22px;
    font-weight: bold;
}
.three {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 33.3%;
}
.main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
}
header {
    box-shadow: 0 0 10px rgb(163, 150, 150);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 35% 65%;
}
.top {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100%;
    text-align: center;
    padding: 15px;
    margin-top: 10px;
    gap: 50px;
}
.search {
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: 100%;
}
.search > button {
    height: 50px;
    width: 50px;
    text-align: center;
    outline: none;
    border: none;
    border-radius: 100%;
    background-color: white;
}
.search > button:hover {
    background-color: rgb(247, 244, 244);
}
.search > input {
    height: 30px;
    border-radius: 20px;
    border: none;
    outline: none;
    padding: 20px;
    background-color: rgb(210, 224, 241);
    font-size: 20px;
}
.others {
    display: grid;
    grid-template-columns: 15% 20% 30%;
    grid-template-rows: 100%;
}
.others > button {
    height: 50px;
    width: 50px;
    text-align: center;
    outline: none;
    border: none;
    border-radius: 100%;
    background-color: white;
}
.others > button:hover {
    background-color: rgb(247, 244, 244);
}
.others > span {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background-image: url(IMG_4789.jpg);
    background-size: cover;
}
.others > p {
    font-size: 20px;
}
.bottom {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100%;
}
.pimage {
    padding: 20px;
    display: grid;
    grid-template-columns: 20% 70%;
    grid-template-rows: 100%;
}
.pimage > span {
    width: 80px;
    height: 80px;
    background-image: url(IMG_4789.jpg);
    background-size: cover;
    margin-left: 20px;
    border-radius: 50px;
}
.greet {
    margin-top: 10px;
}
#small {
    font-size: 15px;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
}
#big {
    font-size: 30px;
    margin: 0;
    padding: 0;
}
.hbuttons {
    padding: 50px;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 100%;
    gap: 30px;
}
.hbuttons > button {
    height: 40px;
    border-radius: 20px;
    color: white;
    border: none;
    outline: none;
    font-size: 17px;
    background-color: rgb(48, 158, 248);
}
.hbuttons > button:hover {
    background-color: orange;
}
.contents {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 100%;
    gap: 20px;
    background-color: rgb(210, 224, 241);
}
.project-title {
    font-size: 30px;
    margin: 0;
    padding-left: 35px;
    padding-top: 20px;
}
.announcement {
    font-size: 30px;
    margin: 0;
    padding: 0;
    margin-top: 20px;
}
.boxes {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 30% 30%;
    gap: 20px;
    padding: 20px;
    margin-left: 20px;
}
.box {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80% 20%;
    border-left: 10px solid orange;
    border-radius: 12px;
    padding: 20px;
    background-color: white;

}
.right {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.cont1 {
    display: grid;
    grid-template-columns: 85%;
    grid-template-rows: 10% 80%;
    gap: 20px;
}
.cont1 > span {
    box-shadow: 0 0 10px rgb(134, 134, 179);
    background-color: white;
    gap: 20px;
}
.cont2 {
    display: grid;
    grid-template-columns: 85%;
    grid-template-rows: 10% 80%;
    gap: 20px;
    margin: 0;
    padding: 0;
}
.cont2 > span {
    box-shadow: 0 0 10px rgb(134, 134, 179);
    background-color: white;
    margin: 0;
    padding: 0;
}
.trending-title {
    font-size: 30px;
    margin: 0;
    padding: 0;
}
.box-content {
    margin: 0;
    padding: 10px;
}
.box-content > p {
    color: grey;
    margin-top: 5px;
}
h2 {
    margin: 0;
    padding: 0;
}
.box-icons {
    display: flex;
    justify-content: right;
    width: 100%;
    gap: 15px;
}
.box-icons > button {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    outline: none;
    border: none;
    background-color: white;
}
.box-icons > button:hover {
    background-color: rgb(247, 244, 244);
}
.announcements {
    display: flex;
    flex-direction: column;
    margin-top: 12px;
    border-radius: 12px;
    align-items: center;
    height: 270px;
    gap: 20px;
    padding-top: 20px;
}
.ann1 {
    border-bottom: grey solid 1px;
}
h3 {
    margin: 0;
    padding-bottom: 5px;
}
.ann1 > p {
    margin: 0;
    padding: 0;
    color: grey;
    margin-bottom: 15px;
}
.ann2 {
    border-bottom: grey solid 1px;
}
.ann2 > p {
    margin: 0;
    padding: 0;
    color: grey;
    margin-bottom: 15px;
}
.ann3 > p {
    margin: 0;
    padding: 0;
    color: grey;
    margin-bottom: 15px;
}
.trends {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 20% 20% 20%;
    gap: 10px;
    border-radius: 12px;
    margin-top: 0;
    padding: 0;
    height: 237px;
}
.trend {
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 10px;
}
.trend > span {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}
.image1 {
    background-image: url(emoticon-coolest-desktop-wlx3666cnoxwfkel.jpg);
    background-position: center;
    background-size: cover;
}
.image2 {
    background-image: url(minimalism-4k-for-mac-desktop-wallpaper-preview.jpg);
    background-position: center;
    background-size: cover;
}
.image3 {
    background-image: url(pc-q606x6d0kzm717or.jpg);
    background-position: center;
    background-size: cover;
}
.image4 {
    background-image: url(pexels-eberhardgross-1421903.jpg);
    background-position: center;
    background-size: cover;
}
.inwords {
    padding: 5px;
}
.wup {
    margin: 0;
}
.won {
    margin: 0;
    color: grey;
}